{
    "name": "friendsofwebso/log",
    "description": "Log",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webso\\": ""
        },
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "illuminate/log": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
